#========================================
# connectionjdbc
#
#========================================
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.101.170:1521:xe
user=Client16
pwd=afpa